<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>TriviaGame</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
  <link
    href="https://fonts.googleapis.com/css?family=Fascinate+Inline|Lobster|Modak|Pacifico|Permanent+Marker|Satisfy|Shadows+Into+Light&display=swap"
    rel="stylesheet">

</head>

<body>
  <header>
    <h1>TriviaGame</h1>
    <br>
  </header>

  <main>
    <!-- startPage part -->
    <section id="startPage">
      <br>
      <button type="button" class="btn btn-outline-light" id="start">Start</button>
    </section>

    <!-- stopwatch part -->
    <section id="stopwatch">
      <h3>Time Remaining: <span id="countDown"></span> Seconds</h3>
      <br>
    </section>

    <!-- questions (main page) part -->
    <section id="multipleChoice">
      <div id="title"></div>
      <br>

      <button type="button" class="btn btn-success" id="choice1"></button>
      <br>
      <button type="button" class="btn btn-success" id="choice2"></button>
      <br>
      <button type="button" class="btn btn-success" id="choice3"></button>
      <br>
      <button type="button" class="btn btn-success" id="choice4"></button>
      <br>

      <div id="answer"></div>

    </section>

    <!-- result of individual (correct or incorrect or outOfTime) part -->
    <section id="result">
      <div id="correct">
        <h4>Correct!</h4>
        <br>
        <img src="../assets/images/correctgif.gif" alt="correctgif">
      </div>

      <div id="incorrect">
        <h4>Nope!</h4>
        <p>The Correct Answer was:<span id="correctAns"></span></p>
        <br>
        <img src="../assets/images/incorrectgif.gif" alt="incorrectgif">
      </div>

      <div id="outOfTime">
        <h4>Out of Time!</h4>
        <p>The Correct Answer was:<span id="correctAns"></span></p>
        <br>
        <img src="../assets/images/outoftimegif.gif" alt="outoftimegif">
      </div>

    </section>

    <!-- scoreboard (final page) part -->
    <section id="scoreboard">
      <h3>All done, heres how you did!</h3>
      <h4>Correct Answers: <span id="correctAnsNum"></span></h4>
      <br>
      <h4>Incorrect Answers: <span id="incorrectAnsNum"></span></h4>
      <br>
      <h4>Unanswered: <span id="unAnsedNum"></span></h4>
      <br>
      <button id="startOver">Start over?</button>
    </section>


  </main>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="../assets/javascript/app.js"></script>

  
</body>

</html>